.search-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  .search-form {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 40px;

    .form-title {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 15px;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 8px;
        font-weight: 600;
        color: #555;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .form-control {
        padding: 12px 15px;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: white;

        &:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
      }
    }

    .search-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }
  }

  .results-container {
    margin-top: 40px;

    .results-title {
      color: #333;
      margin-bottom: 30px;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .flights-grid {
      display: grid;
      gap: 20px;

      .flight-card {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border: 1px solid #e9ecef;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .flight-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;

          .airline {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: #333;

            i {
              color: #667eea;
            }
          }

          .flight-number {
            background: #f8f9fa;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #666;
          }
        }

        .flight-route {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          align-items: center;
          gap: 20px;
          margin-bottom: 25px;

          @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 15px;
            text-align: center;
          }

          .departure, .arrival {
            text-align: center;

            @media (min-width: 769px) {
              &.departure {
                text-align: left;
              }

              &.arrival {
                text-align: right;
              }
            }

            .time {
              font-size: 1.5rem;
              font-weight: 700;
              color: #333;
              margin-bottom: 5px;
            }

            .city {
              color: #666;
              font-size: 0.9rem;
            }
          }

          .flight-path {
            text-align: center;
            position: relative;

            .duration {
              font-size: 0.9rem;
              color: #666;
              margin-bottom: 10px;
            }

            .line {
              position: relative;
              height: 2px;
              background: #e9ecef;
              border-radius: 1px;

              i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                color: #667eea;
                padding: 5px;
                border-radius: 50%;
                border: 2px solid #e9ecef;
              }
            }
          }
        }

        .flight-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 15px;

          @media (max-width: 768px) {
            flex-direction: column;
            align-items: stretch;
          }

          .price {
            display: flex;
            align-items: baseline;
            gap: 5px;

            .currency {
              font-size: 1rem;
              color: #666;
            }

            .amount {
              font-size: 1.8rem;
              font-weight: 700;
              color: #333;
            }

            .per-person {
              font-size: 0.8rem;
              color: #666;
            }
          }

          .seats-available {
            color: #28a745;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
          }

          .book-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;

            @media (max-width: 768px) {
              width: 100%;
              justify-content: center;
            }

            &:hover {
              background: #ff5252;
              transform: translateY(-2px);
              box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
            }
          }
        }
      }
    }
  }

  .no-results {
    text-align: center;
    padding: 60px 20px;
    color: #666;

    i {
      font-size: 4rem;
      margin-bottom: 20px;
      color: #ccc;
    }

    h3 {
      margin-bottom: 10px;
      color: #333;
    }
  }

  .error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
