.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0;

  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
  }

  .nav-brand {
    .brand-link {
      color: white;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        font-size: 2rem;
      }
    }
  }

  .nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;

    .nav-link {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 25px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;

      &:hover,
      &.active {
        background: rgba(255,255,255,0.2);
        transform: translateY(-2px);
      }
    }

    .nav-user-menu {
      display: flex;
      align-items: center;
      gap: 20px;

      .admin-link {
        background: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.3);
      }

      .user-dropdown {
        position: relative;

        .user-btn {
          background: rgba(255,255,255,0.1);
          border: 1px solid rgba(255,255,255,0.3);
          color: white;
          padding: 10px 15px;
          border-radius: 25px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: all 0.3s ease;

          &:hover {
            background: rgba(255,255,255,0.2);
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          right: 0;
          background: white;
          border-radius: 10px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.2);
          min-width: 150px;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-10px);
          transition: all 0.3s ease;
          margin-top: 10px;

          &.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }

          .dropdown-item {
            width: 100%;
            padding: 12px 20px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background 0.3s ease;

            &:hover {
              background: #f8f9fa;
            }
          }
        }
      }
    }

    .auth-buttons {
      display: flex;
      gap: 15px;

    }
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;

    span {
      width: 25px;
      height: 3px;
      background: white;
      transition: 0.3s;
    }
  }

  @media (max-width: 768px) {
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      flex-direction: column;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      width: 100%;
      text-align: center;
      transition: 0.3s;
      padding: 30px 0;
      gap: 20px;

      &.active {
        left: 0;
      }

      .nav-user-menu {
        flex-direction: column;
        gap: 15px;
      }

      .auth-buttons {
        flex-direction: column;
        gap: 10px;
      }
    }

    .hamburger {
      display: flex;
    }
  }
  /* Dropdown Enhancements */
.profile-dropdown {
  background: #2e145c;
  color: white;
  border-radius: 6px;
  padding: 12px;
  width: 220px;
  position: absolute;
  top: 48px;
  right: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;

  .dropdown-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
  }

  .avatar-icon.large {
    font-size: 32px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
  }

  .user-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
  }

  .user-email {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 4px;
  }

  .role-tag {
    font-size: 13px;
    color: #ffcc00;
    font-weight: bold;
  }

  .logout-btn {
    background: #e53935; /* Red */
    color: white;
    border: none;
    padding: 6px 12px;
    width: 100%;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: #c62828;
    }
  }
}

}
