.home-container {
  min-height: 100vh;

  .hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    overflow: hidden;

    .hero-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;

      .hero-text {
        .hero-title {
          font-size: 3.5rem;
          font-weight: 700;
          margin-bottom: 20px;
          line-height: 1.2;

          .gradient-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
          }
        }

        .hero-subtitle {
          font-size: 1.2rem;
          margin-bottom: 40px;
          opacity: 0.9;
          line-height: 1.6;
        }

        .hero-stats {
          display: flex;
          gap: 40px;

          .stat {
            h3 {
              font-size: 2rem;
              margin-bottom: 5px;
              color: #ffd93d;
            }

            p {
              opacity: 0.8;
              font-size: 0.9rem;
            }
          }
        }
      }

      .hero-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .floating-card {
          background: white;
          color: #333;
          padding: 30px;
          border-radius: 20px;
          box-shadow: 0 20px 40px rgba(0,0,0,0.1);
          text-align: center;
          animation: float 6s ease-in-out infinite;

          i {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 15px;
          }

          h4 {
            margin-bottom: 10px;
            color: #333;
          }
        }
      }
    }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  .search-section {
    padding: 80px 0;
    background: #f8f9fa;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
    font-weight: 600;
  }

  .features {
    padding: 80px 0;
    background: white;

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-top: 50px;

      .feature-card {
        text-align: center;
        padding: 40px 20px;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid #e9ecef;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .feature-icon {
          width: 80px;
          height: 80px;
          background: linear-gradient(135deg, #667eea, #764ba2);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;

          i {
            font-size: 2rem;
            color: white;
          }
        }

        h3 {
          margin-bottom: 15px;
          color: #333;
          font-size: 1.3rem;
        }

        p {
          color: #666;
          line-height: 1.6;
        }
      }
    }
  }

  .cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;

    .cta-content {
      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        opacity: 0.9;
      }

      .cta-buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;

        .btn {
          padding: 15px 30px;
          border-radius: 50px;
          text-decoration: none;
          font-weight: 600;
          display: inline-flex;
          align-items: center;
          gap: 10px;
          transition: all 0.3s ease;
          border: 2px solid transparent;

          &.btn-primary {
            background: #ff6b6b;
            color: white;
            border-color: #ff6b6b;

            &:hover {
              background: #ff5252;
              transform: translateY(-2px);
              box-shadow: 0 10px 20px rgba(255,107,107,0.3);
            }
          }

          &.btn-secondary {
            background: transparent;
            color: white;
            border-color: white;

            &:hover {
              background: white;
              color: #667eea;
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .hero {
      .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;

        .hero-text {
          .hero-title {
            font-size: 2.5rem;
          }

          .hero-stats {
            justify-content: center;
            gap: 30px;
          }
        }
      }
    }

    .features {
      .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    .cta {
      .cta-content {
        .cta-buttons {
          flex-direction: column;
          align-items: center;

          .btn {
            width: 200px;
            justify-content: center;
          }
        }
      }
    }
  }
}
