.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brand-link {
    font-weight: bold;
    color: #007bff;
    font-size: 1.5rem;
    text-decoration: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;

      &.active {
        color: #007bff;
      }
    }

    .admin-dropdown,
    .user-dropdown {
      position: relative;

      .dropdown-menu {
        position: absolute;
        top: 120%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ddd;
        min-width: 180px;
        display: none;
        flex-direction: column;
        z-index: 100;

        a,
        button {
          padding: 0.5rem 1rem;
          text-align: left;
          background: none;
          border: none;
          cursor: pointer;
          width: 100%;
          text-decoration: none;
          color: #333;

          &:hover {
            background-color: #f1f1f1;
          }
        }

        &.show {
          display: flex;
        }
      }
    }

    .user-btn {
      background: none;
      border: none;
      font-weight: 500;
      cursor: pointer;
      color: #333;
    }
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;

    span {
      height: 3px;
      width: 25px;
      background: #333;
      margin-bottom: 5px;
      border-radius: 2px;
    }
  }
}
