.fare-container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background: #fefefe;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2, h3 {
  margin-bottom: 1rem;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  label {
    font-weight: 600;
  }

  input, select {
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  .btn-group {
    display: flex;
    gap: 1rem;

    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.3rem;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      background-color: #28a745;

      &:hover {
        background-color: #218838;
      }
    }

    button[type='button'] {
      background-color: #6c757d;

      &:hover {
        background-color: #5a6268;
      }
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f8f9fa;
    font-weight: 600;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  .edit-btn {
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.4rem 0.8rem;
    margin-right: 0.5rem;
    cursor: pointer;

    &:hover {
      background-color: #e0a800;
    }
  }

  .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.4rem 0.8rem;
    cursor: pointer;

    &:hover {
      background-color: #c82333;
    }
  }
}
