.title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2d2d2d;
  text-align: center;
}

.flight-form {
  background-color: #f5f7fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;

  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0,123,255,0.2);
    }
  }

  .form-actions {
    margin-top: 20px;
    text-align: right;

    button {
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 10px;
    }

    .btn-primary {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
    }

    .btn-primary:hover {
      background: linear-gradient(to right, #00f2fe, #4facfe);
    }

    .btn-secondary {
      background-color: #6c757d;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.flight-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  &:hover {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 12px;
  }

  .card-body p {
    margin: 6px 0;
    font-size: 14px;
    color: #555;
  }

  .card-footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

    button {
      padding: 6px 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: background-color 0.3s ease;
    }

    .edit-btn {
      background-color: #17a2b8;
      color: white;
    }

    .edit-btn:hover {
      background-color: #138496;
    }

    .delete-btn {
      background-color: #dc3545;
      color: white;
    }

    .delete-btn:hover {
      background-color: #c82333;
    }
  }
}

.no-flights-msg {
  text-align: center;
  font-style: italic;
  color: #999;
  margin-top: 20px;
}
