.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.loading, .error, .success {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 6px;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }

  th {
    background: #f4f4f4;
    text-align: left;
  }
}

.status-confirmed {
  background: #d4edda;
  color: #155724;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.btn-cancel {
  padding: 6px 12px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
