<!-- ─────────────────────────────────────────────
File: src/app/components/admin/manage-bookings/manage-bookings.html (Fixed)
───────────────────────────────────────────── -->

<div class="p-6 bg-gray-50 min-h-screen">
  <h2 class="text-3xl font-bold text-indigo-700 mb-8 text-center">Manage Bookings</h2>

  <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline"> {{ errorMessage }}</span>
  </div>

  <div *ngIf="successMessage" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
    <strong class="font-bold">Success!</strong>
    <span class="block sm:inline"> {{ successMessage }}</span>
  </div>

  <div *ngIf="bookings.length === 0 && !errorMessage" class="text-center text-gray-600 text-lg py-10">
    No bookings found.
  </div>

  <div *ngIf="bookings.length > 0" class="overflow-x-auto bg-white shadow-lg rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booking ID</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Flight No.</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Passenger Name</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Passenger Email</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Passenger Phone</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Adults</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Children</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Seat No.</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ticket Type</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Fare</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booking Date</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th scope="col" class="relative px-6 py-3">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let booking of bookings">
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ booking.id }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.flightNumber }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.passengerName }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.passengerEmail || 'N/A' }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.passengerPhone || 'N/A' }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.numOfAdults }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.numOfChildren }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.seatNumber }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.ticketType }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹{{ booking.totalFare | number:'1.2-2' }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ formatDate(booking.bookingDate) }}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span [ngClass]="statusClass(booking.status)">
              {{ booking.status }}
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <!-- Add action buttons here, e.g., for cancelling booking -->
            <button class="text-indigo-600 hover:text-indigo-900 mr-2">Edit</button>
            <!-- Removed 'as number' from the click event -->
            <button class="text-red-600 hover:text-red-900" (click)="deleteBooking(booking.id!)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
