.payment-container {
  max-width: 500px;
  margin: 40px auto;
  text-align: center;

  .title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: .5rem;
    color: #333;
  }

  .loading,
  .alert {
    border-radius: 8px;
    padding: 15px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
  }

  .loading {
    background: #f0f4ff;
    color: #3353d4;
  }

  .alert.error {
    background: #f8d7da;
    color: #721c24;
  }

  .alert.success {
    background: #d4edda;
    color: #155724;
  }

  i { font-size: 1.2rem; }
}
