<!-- src/app/components/auth/login/login.html -->
<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
      <p>Welcome back to SkyBooking!</p>
    </div>

    <form (ngSubmit)="login()" #loginForm="ngForm" class="auth-form">
      <div class="form-group">
        <label for="email"><i class="fas fa-envelope"></i> Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="credentials.email"
          name="email"
          required
          class="form-control"
          placeholder="Enter your email"
        />
      </div>

      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i> Password</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="credentials.password"
          name="password"
          required
          class="form-control"
          placeholder="Enter your password"
        />
      </div>

      <div class="error-message" *ngIf="errorMessage">
        <i class="fas fa-exclamation-triangle"></i> {{ errorMessage }}
      </div>

      <button type="submit" class="auth-btn" [disabled]="!loginForm.form.valid || isLoading">
        <i class="fas fa-sign-in-alt" *ngIf="!isLoading"></i>
        <i class="fas fa-spinner fa-spin" *ngIf="isLoading"></i>
        {{ isLoading ? "Logging in..." : "Login" }}
      </button>
    </form>

    <div class="auth-footer">
      <p>Don't have an account? <a routerLink="/register" class="auth-link">Create one here</a></p>
    </div>
  </div>
</div>
